<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>messeg</class>
 <widget class="QWidget" name="messeg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Внимание!!! Получено новое  обновление!!!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>35</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Закройте программу Касса и Товароучет
       и нажмите кнопку &quot;Обновить&quot;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
